* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Rubik, sans-serif;
  color: #433657;
  line-height: 1.2;
  font-weight: 400;
  direction: rtl; /* Right-to-left text direction */
  /* background-color: red; */
}
/* Reusable */
.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.btn {
  background-color: #433657;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 4px;
}

/* styles */
header {
  padding: 1.2rem 4.8rem;
  margin: 0 auto;
  /* margin-bottom: 3rem;  */
  border-bottom: 1px solid transparent; 
  height: auto;
margin-bottom: 3.2rem;
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.logo {
  height: 12rem;
}
.nav-list {
  display: flex;
  gap: 3.2rem;
  flex-direction: row-reverse;
  align-items: center;
  list-style: none;
  transition: all 0.5s;
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
}

.nav-link:active,
.nav-link:hover {
  text-decoration: none;
}

/* ---------------------------- */
.new-event-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-event-btn:link,
.new-event-btn:visited {
  text-decoration: none;
  font-size: 1.4rem;
}
.container-title h2 {
  padding: 0.8rem 0 0.8rem 6rem;
}
.menu-wrapper {
  display: flex;
  justify-content: space-between;
align-items: end;
}
.leftside-menu {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.sort-search-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 1.2rem;
  align-items: center;
}
.search-input {
  padding: 0.8rem 3rem;
  border-radius: 4px;
  font-size: 1.2rem;
}
/* Dropdown Button */
.dropbtn {
  background-color: #433657;
  color: white;
  padding: 0.8rem 6rem;
  border-radius: 4px;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

/* The container <div> - needed to position the dropdown content */
.sort-dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.sort-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.sort-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.sort-dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.sort-dropdown:hover .sort-dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.sort-dropdown:hover .dropbtn {
  background-color: #372d4b;
}

.events-container {
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
  border-radius: 11px;
}
.Event-item {
  padding: 2.4rem 3.2rem;
  margin: 2rem;
  width: calc(100% - 4.8rem); /* 100% width minus the total horizontal padding and margin */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #372d4b;
  border-radius: 11px;
}
.Event-item.grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.event-name {
  font-size: 1.8rem;
}
.event-date {
  justify-self: end;
}
.dropdown-arrow-icon {
  font-size: 3rem;
}
.dropdown-arrow {
  justify-self: end;
}
.dropdown-arrow-icon:hover {
  cursor: pointer;
}


.event-status {
  /* visibility: hidden; */
  justify-self: end;
}

.event-status::before {
  content: "الإرشيف";
  color: #fff;
  padding: 0.7rem;
  background-color: darkred;
  /* background-color: green; */
  border-radius: 9px;
  
}

.dropdown-container {
  display: none;
}

.dropdown-container.active {
  /* background-color: rgba(226, 182, 226, 0.204); */
  display: block;
  grid-column-start: -5;
  grid-column-end: -1;

}

/* dropdown container content */
.event-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.img-container {
  grid-column: 1/2;
  grid-row: 1/3;
  max-height: 400px;
  max-width: 300px;
}
.Event-img {
  height: 400px;
  min-height: 400px;
  width: 300px;
  min-width: 280px;
padding: 1rem;
border: 1px solid #372d4b;
}

.event-details-section {
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1.2rem;
}
.details-text {
display: flex;
flex-direction: column;
gap: 3rem;
justify-content: center;

}
.details-text p {
  font-size: 1.6rem;
  font-weight: 600;
}
.event-btns {
  padding-top: 1.2rem;
  display: flex;
  gap: 2rem;
}
.event-btns-icon {
  font-size: 2rem;
  padding: 0.6rem 0.6rem;
  background-color: #372d4b;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}
.whatsapp {
  grid-column: 1/4;
  grid-row: 2/-3;
  padding: 0.6rem 1.2rem;
}
.whatsapp h2 {
  margin: 1.2rem 0;
}
.whatsapp-status-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.2rem;
}
.whatsapp-status {
  padding: 1rem 0;
  background-color: brown;
  border-radius: 11px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
}

.confirm {
  background-color: #82c91e;
}
.apologized {
  background-color: #e03131;
}
.visited {
  background-color: #d6336c;
}
.QR-code {
  background-color: #3b5bdb;
}
.no-answer {
  background-color: brown;
}
.failed-to-send {
  background-color: #343a40;
}
.no-QR-code {
  background-color: #9c36b5;
}
.scanned {
  background-color: #7950f2;
}

.action-btns {
  grid-column: 3/-1;
  align-self: end;
  padding-bottom: 1.2rem;
}
.action-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
  list-style: none;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  
}
.action-list-item div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* CreateEvent Page */


.Create-event-container {
margin: 10rem ;
  background-color: #7950f2;
}

.display-img {
  flex: 1;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imagePreview {
  width: 30rem;
  height: 40rem;

  border: 2px dashed #ccc;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.creating-event {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 600px;
}

.creating-event-form {
  margin-bottom: 20px;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-save {
  background-color: #433657;
  color: white;
}

.button-back {
  background-color: #433657;
  color: white;
}

.button-continue {
  background-color: #433657;
  color: white;
}

